{
  "name": "replacer-brunch",
  "version": "1.1.0",
  "description": "Adds string replacement support to Brunch.",
  "author": "Ted Kesgar (https://tkesgar.com/)",
  "homepage": "https://github.com/tkesgar/replacer-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tkesgar/replacer-brunch.git"
  },
  "scripts": {
    "test": "eslint index.js && mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3",
    "chai-as-promised": "^6.0.0",
    "eslint": "4.x",
    "eslint-config-brunch": "brunch/eslint-config-brunch",
    "mocha": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
